{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "%FETCHIMG_PATH%",
    "padding": {
      "right": 0
    }
  },
  "display": {
    "separator": " ",
    "bar": {
      "border": {
        "left": "\uee00",
        "leftElapsed": "\uee03",
        "right": "\uee02",
        "rightElapsed": "\uee05"
      },
      "char": {
        "total": "\uee01",
        "elapsed": "\uee04"
      },
      "color": {
        "total": null
      }
    },
    "percent": {
      "type": [
        "bar",
        "bar-monochrome"
      ]
    }
  },
  "modules": [
    {
      "key": "╭────────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#red} user     {#keys}│",
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#green} os       {#keys}│",
      "type": "os"
    },
    {
      "key": "│ {#green}󰿄 init     {#keys}│",
      "type": "initsystem"
    },
    {
      "key": "│ {#green} kernel   {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#green} bios     {#keys}│",
      "type": "bios"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#yellow} uptime   {#keys}│",
      "type": "uptime"
    },
    {
      "key": "│ {#yellow} datetime {#keys}│",
      "type": "datetime",
      "format": "{hour-pretty}:{minute-pretty} {day-pretty}.{month-pretty}.{year}"
    },
    {
      "key": "│ {#yellow}󰏖 packages {#keys}│",
      "type": "packages"
    },
    {
      "key": "│ {#yellow} shell    {#keys}│",
      "type": "shell"
    },
    {
      "key": "│ {#yellow}󱞎 editor   {#keys}│",
      "type": "editor"
    },
    {
      "key": "│ {#yellow} media    {#keys}│",
      "type": "media"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#blue}󰧨 lm       {#keys}│",
      "type": "lm"
    },
    {
      "key": "│ {#blue} de       {#keys}│",
      "type": "de"
    },
    {
      "key": "│ {#blue} wm       {#keys}│",
      "type": "wm"
    },
    {
      "key": "│ {#blue}󰓸 wmtheme  {#keys}│",
      "type": "wmtheme"
    },
    {
      "key": "│ {#blue} icons    {#keys}│",
      "type": "icons"
    },
    {
      "key": "│ {#blue} font     {#keys}│",
      "type": "font"
    },
    {
      "key": "│ {#blue}󰆿 cursor   {#keys}│",
      "type": "cursor"
    },
    {
      "key": "│ {#blue}󰸉 wp       {#keys}│",
      "type": "wallpaper"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#magenta} term     {#keys}│",
      "type": "terminal"
    },
    {
      "key": "│ {#magenta} termfont {#keys}│",
      "type": "terminalfont"
    },
    {
      "key": "│ {#magenta}󰲎 termsize {#keys}│",
      "type": "terminalsize"
    },
    {
      "key": "│ {#magenta}󰸉 fetchimg {#keys}│ {#reset_default}%FETCHIMG_NAME%",
      "type": "custom"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#cyan} board    {#keys}│",
      "type": "board"
    },
    {
      "key": "│ {#cyan} cpu      {#keys}│",
      "type": "cpu"
    },
    {
      "key": "│ {#cyan}󰾲 gpu      {#keys}│",
      "type": "gpu"
    },
    {
      "key": "│ {#cyan}󰹑 monitor  {#keys}│",
      "type": "monitor"
    },
    {
      "key": "│ {#cyan} memory   {#keys}│",
      "type": "memory"
    },
    {
      "key": "│ {#cyan}󰓡 swap     {#keys}│",
      "type": "swap"
    },
    {
      "key": "│ {#cyan} disk     {#keys}│",
      "type": "disk"
    },
    {
      "key": "│ {#cyan}󰋊 physdisk {#keys}│",
      "type": "physicaldisk"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#default} colors   {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰────────────╯",
      "type": "custom"
    }
  ]
}
